<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML DEVELOPER - DIO - PRIMEIRO DESAFIO</title>
</head>
<body>
   <h1 id="inicio">MEU PRIMEIRO SITE</h1>
   <hr />
   <h2>Índice</h2>
   <ul>
      <li><a href="#historia">História da computação</a></li>
      <ul>
         <li><a href="#geracoes">As 5 gerações do computadores</a></li>
         <li><a href="#nomes">Grandes nomes da tecnologia</a></li>
      </ul>
      <li><a href="#cliser">Interação cliente x servidor</a></li>
         <ul>
            <li><a href="#cliente">O que são clientes</a></li>
            <li><a href="#servidor">O que são servidores</a></li>
         </ul>
      <li><a href="#html">O que é HTML</a></li>
         <ul>
            <li><a href="#tags">Tags em HTML</a></li>
               <ul>
                  <li><a href="#atributos">Atributos das Tags</a></li>
               </ul>
         </ul>
      <li><a href="#referencias">Referências</a></li>
   </ul>
   <h1 id = "historia">História da computação</h1>
   <small><a href="#inicio">(Voltar)</a></small>  
   <p>A história recente da computação, desde primeiros computadores até o uso da inteligência artificial (IA)</p>
   <h2 id="geracoes">As 5 gerações dos computadores</h2>
      <h3 id="primeiros">Os primeiros computadores</h3>
      Os primeiros computadores eram máquinas enormes que ocupavam salas inteiras e tinham capacidade de processamento muito inferior aos nossos smartphones atuais.
      Os computadores modernos são muito mais rápidos e compactos, graças ao avanço da tecnologia.
   <ol>
      <li>A 1ª geração de computadores é composta pelo <mark>Mark I (em 1944) e o Colossus (1946) e o Eniac (1946)</mark></li>
      <li>A 2ª geração (1959 até 1965) corresponte ao uso de <mark>transistores</mark></li>
      <li>A 3ª geração (1965 até 1970) corresponde ao uso de <mark>circuitos integrados</mark></li>
      <li>A 4ª geração (1971 até ~2000) é caracterizada pela popularização dos microprocessadores e dos computadores pessoais</mark>. Foi nessa geração que houve o surgimento da <mark>internet</mark></li>
      <li>A 5ª geração (dias atuais) é caracterizada pela <mark>popularização da internet e dos dispositivos móveis, internet das coisas (IoT), computação em nuvem inteligência artificial (IA)</mark></p></li>
   </ol>
   <h3 id="nomes">Grandes nomes da tecnologia</h3>
      <ul>
            <li>Grace Murray Hopper<sup>1</sup></li>
            <li>Alan Turing<sup>2</sup></li>
            <li>Tim Berners-Lee<sup>3</sup></li>
            <li>Bill Gates<sup>4</sup></li>
            <li>Steve Jobs<sup>5</sup></li>
            <li>Mark Zuckerberg<sup>6</sup></li>
            <li>Elon Musk<sup>7</sup></li>
      </ul>
   <hr/ >
   <h2 id="cliser">Interação Cliente x Servidor</h2>
   <small><a href="#inicio">(Voltar)</a></small>
   <h3 id="cliente">O que são clientes</h3>
      <p>Os clientes são as máquinas que acessam os servidores para obter informações.</p>
   <h3 id="servidor">O que são servidores</h3>
      <p>Os servidores são máquinas que armazenam informações e as disponibilizam para os clientes.</p>
   <hr />
   <h2 id="html">O que é HTML</h2>
   <small><a href="#inicio">(Voltar)</a></small>
      <p>O HyperText Markup Language (HTML), ao contrário do que alguns pensam, não é uma linguagem de programação.</p>
      <p>HTML é usado para descrever a estrutura e o conteúdo de uma página da web. Ele define elementos como títulos, parágrafos, links, imagens, etc., mas não inclui lógica ou funcionalidade interativa.</p>
      <p>Diferente de linguagens de programação, como JavaScript, Python ou Java, HTML não suporta lógica de programação como loops, condições ou funções. Ele não executa nenhuma ação, apenas organiza e exibe conteúdo.</p>
      <p>O HTML é estático por natureza. Ou seja, ele exibe o conteúdo de forma fixa. Para criar interatividade ou dinâmica em uma página web, você precisa usar linguagens de programação junto com HTML, como JavaScript.</p>
      <p>HTML é uma linguagem de marcação que usa tags para estruturar o conteúdo de uma página web. As tags são palavras-chave cercadas por colchetes angulares, como &lt;tag&gt;. Cada tag HTML descreve diferentes tipos de conteúdo na página.
   </p>
   <h3 id="tags">Tags em HTML</h3>
      <p>As tags em HTML são usadas para formatar o texto e adicionar imagens e links.</p>
      <p>Existem várias tags em HTML. As aprendidas até aqui nesse curso foram <strong>&lt;h1&gt; até &lt;h6&gt;, &lt;p&gt;, &lt;mark&gt;, &lt;small&gt;, &lt;i&gt;, &lt;u&gt;, &lt;strong&gt;, &lt;ol&gt;, &lt;ul&gt;, &lt;li&gt;, &lt;a&gt;, &lt;hr&gt;, &lt;sub&gt;, &lt;sup&gt;, &lt;blockquote&gt;, &lt;input&gt;</strong>, entre outras.</p>
   <h4 id="atributos">Atributos das Tags</h4>
      <p>Os atributos das tags HTML fornecem informações adicionais sobre os elementos HTML. Eles são sempre especificados na tag inicial e geralmente vêm em pares de nome/valor, como nome="valor"</p>
   <hr />
   <h2 id="referencias">Referências</h2>
   <small><a href="#inicio">(Voltar)</a></small>
   <blockquote>
      <p><strong>MAESTRO VIRTUALE</strong>. As 5 gerações do computador e suas características. Disponível em: <a href="https://maestrovirtuale.com/as-5-geracoes-do-computador-e-suas-caracteristicas/" target="_blank">https://maestrovirtuale.comas-5-geracoes-do-computador-e-suas-caracteristicas/</a>. Acesso em: 11 jan. 2025/.</p>
      <p><strong>DIO</strong>. Plataforma para aprendizado de tecnologia. Disponível em: <a href="https://web.dio.me/" target="_blank">https://web.dio.me/</a>. Acesso em: 11 jan. 2025.
      <p><strong>MAINARDES, Diogo Medeiros</strong>. <i>Entendendo Comunicação Client x Server: Primeiros passos com HTML</i>. [s.l.: s.n.], [s.d.]</p>
   </blockquote>
   <hr />
   <font size = "2">
      <p><sup>1</sup>Inventora da linguagem COBOL e do termo <i>bug</i> na computação</p>
      <p><sup>2</sup>Matemático e criador da máquina de Turing</p>
      <p><sup>3</sup>Criador do <abbr title="World Wide Web">WWW</abbr></p>
      <p><sup>4</sup>Fundador da Microsoft</p>
      <p><sup>5</sup>Fundador da Apple</p>
      <p><sup>6</sup>Fundador do Facebook</p>
      <p><sup>7</sup>Fundador da Tesla e SpaceX</p>
   </font>
</body>
</html>